{
  "name": "agentic-prezi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26" },
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test",
    "research": "node src/research/cli.mjs",
    "generate": "node src/prezi/cli.mjs",
    "audit:deps": "node scripts/audit-deps.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  }
}
